# MiniProyectoMaven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/iessanalberto/dam1/: Main.java
src/main/java/com/iessanalberto/dam1/models/: ConexionDB.java  Usuario.java  UsuarioDAO.java
src/main/profiles/dev/: db.properties
src/main/profiles/h2/: db.properties
src/main/profiles/prod/: db.properties
src/test/java/: TestMain.java
